.header {
    background-color: $yellow;
    margin-bottom: 80px;
    .header__wrapper {
      padding: 30px 0px;
      width: 100%;
      margin: 0 auto;
      max-width: 1200px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      .header__column {
        i {
          color: $mint;
          font-size: 60px;
          margin-bottom: 20px;
          margin-left: 100px;
        }
        &:nth-child(2) {
          width: 150%;
          justify-self: center;
        }
        &:last-child {
          justify-self: end;
        }
        ul {
          display: flex;
          color: $mint;
          font-weight: 1000;
          text-transform: uppercase;
          font-family: 'Sriracha', cursive;
          font-size: 22px;
          li:not(:last-child) {
            margin-right: 15px;
          }
        }
        form {
          width: 100%;
          input {
            padding: 12px 10px;
            width: 100%;
            border-radius: 10px;
            font-size: 20px;
            font-family:'Sriracha', cursive;
            color: $mint;
            font-weight: 600;
            max-width: none;
            &::placeholder {
              font-weight: 300;
              color: $mint;
            }
          }
        }
      }
    }
  }